# Homework 4 - pandas Santiago Villamarin
### due 03/10/2021, to be turned on github  

<br>

Use this notebook and prompts to complete the homework. Throughout there will be hints and code provided to

### Things you will need:
- Install os, NumPy, pandas
- states_covid.csv
- Bloom_etal_2018_Reduced_Dataset.csv
- logfiles.tgz (or some other multiple file dataset)

**hint:** change your working directory to a directory for just this homework. Edit path below and run.

In [1]:
hw_dir = "/Users/santiagovillamarin/Desktop/DataScienceII/Data_Science_For_Biology_II-Spring_21/Part.II_PythonProgramming/pandas"

In [2]:
cd $hw_dir

/Users/santiagovillamarin/Desktop/DataScienceII/Data_Science_For_Biology_II-Spring_21/Part.II_PythonProgramming/pandas

**import packages & check required datasets**

In [3]:
import os
import numpy as np
import pandas as pd

In [4]:
assert os.path.exists(os.path.join(hw_dir,'states_covid.csv')), 'states_covid.csv does not exist'

In [5]:
assert os.path.exists(os.path.join(hw_dir,'Bloom_etal_2018_Reduced_Dataset.csv')), 'Bloom_etal_2018_Reduced_Dataset.csv does not exist'

In [6]:
!tar -xvzf logfiles.tgz
log_dir = os.path.join(hw_dir,'logfiles')
assert os.path.exists(log_dir), 'log_dir does not exist'

x logfiles/
x logfiles/1901302136_H15_D_14.txt.txt
x logfiles/1901302243_H5_S_14.txt.txt
x logfiles/1901302110_H13_S_14.txt.txt
x logfiles/1901302121_H8_S_14.txt.txt
x logfiles/1901302228_H4_D_14.txt.txt
x logfiles/1901302223_H16_S_14.txt.txt
x logfiles/1901302117_H15_S_14.txt.txt
x logfiles/1901302202_H16_S_14.txt.txt
x logfiles/1901302115_H1_S_14.txt.txt
x logfiles/1901302158_H9_S_14.txt.txt
x logfiles/1901302237_H10_D_14.txt.txt
x logfiles/1901302118_H1_D_14.txt.txt
x logfiles/1901302120_H5_D_14.txt.txt
x logfiles/1901302134_H13_D_14.txt.txt
x logfiles/1901302109_H7_S_14.txt.txt
x logfiles/1901302236_H17_D_14.txt.txt
x logfiles/1901302141_H19_S_14.txt.txt
x logfiles/1901302146_H14_D_14.txt.txt
x logfiles/1901302137_H18_S_14.txt.txt
x logfiles/1901302108_H7_D_14.txt.txt
x logfiles/1901302240_H8_D_14.txt.txt
x logfiles/1901302212_H9_D_14.txt.txt
x logfiles/1901302214_H19_D_14.txt.txt
x logfiles/1901302122_H3_D_14.txt.txt
x logfiles/1901302138_H11_D_14.txt.txt
x logfiles/1901302150_H14_S_14.txt.txt
x logfiles/1901302194_H10_S_14.txt.txt
x logfiles/1901302217_H18_D_14.txt.txt
x logfiles/1901302227_H11_S_14.txt.txt
x logfiles/1901302235_H6_S_14.txt.txt
x logfiles/1901302203_H7_S_14.txt.txt
x logfiles/1901302241_H2_D_14.txt.txt
x logfiles/1901302225_H12_D_14.txt.txt
x logfiles/1901302119_H4_S_14.txt.txt
x logfiles/1901302224_H3_S_14.txt.txt
x logfiles/1901302157_H12_S_14.txt.txt

### Task 1 - DataFrame manipulation

Using **states_covid.csv**, we are going to read the data in as a DataFrame to manipulate, subset, and filter in various ways. 

**1.1 Read in states_covid.csv with date as a "date" dtype, and only columns consisting of the hospitalization (4 col), ICU (2 col), and Ventilators (2 col)**

In [8]:
#upload states_covid.csv file
state_covidDF = pd.read_csv('states_covid.csv') 
#Subset the data to include columns with date, state, hospitalization, ICU and Ventilatios
state_covidDF_subset = pd.read_csv('states_covid.csv',usecols=['date','state','hospitalized', 'hospitalizedCumulative',
       'hospitalizedCurrently', 'hospitalizedIncrease', 'inIcuCumulative',
       'inIcuCurrently', 'onVentilatorCumulative', 'onVentilatorCurrently'],parse_dates=['date'],infer_datetime_format=True)
#Print the first few rows of the data
state_covidDF_subset.head()

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
0,2021-02-23,AK,1260.0,1260.0,38.0,9,NaN,NaN,NaN,5.0
1,2021-02-23,AL,45250.0,45250.0,762.0,122,2632.0,NaN,1497.0,NaN
2,2021-02-23,AR,14617.0,14617.0,545.0,47,NaN,204.0,1505.0,99.0
3,2021-02-23,AS,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
4,2021-02-23,AZ,57072.0,57072.0,1515.0,78,NaN,447.0,NaN,266.0

**1.2 List, in order, the 5 states with the highest numbers of people *currently* hospitalized, in the ICU, and on ventilation**  
hint: sort_values, uniqie

In [10]:
#
#Use the subset (state_covidDF_subset)
#Use the function .groupby ans sum to add all the people hospitalized or in ICU by state
covid_by_state = state_covidDF_subset.groupby('state',as_index=False).agg(['sum'])
covid_by_state.head()

,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
,sum,sum,sum,sum,sum,sum,sum,sum
state,,,,,,,,
AK,142245.0,142245.0,17376.0,1260,0.0,0.0,0.0,2056.0
AL,5585994.0,5585994.0,397555.0,45250,495088.0,0.0,281199.0,0.0
AR,1840217.0,1840217.0,182853.0,14617,344.0,50388.0,212254.0,33641.0
AS,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0
AZ,6734481.0,6734481.0,626423.0,57068,0.0,168356.0,0.0,109908.0

**1.3 Identify the date for each state where the cumulative hosipitalized was greater than or equal to 1000**

In [15]:
state_covidDF_subset.info()
#Identify the date where the cumulative hosipitalized was greater than or equal to 1000
state_covidDF_subset[(state_covidDF_subset.hospitalizedCumulative >= 1000)]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20108 entries, 0 to 20107
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   date                    20108 non-null  datetime64[ns]
 1   state                   20108 non-null  object
 2   hospitalized            12435 non-null  float64
 3   hospitalizedCumulative  12435 non-null  float64
 4   hospitalizedCurrently   16702 non-null  float64
 5   hospitalizedIncrease    20108 non-null  int64
 6   inIcuCumulative         3648 non-null   float64
 7   inIcuCurrently          11030 non-null  float64
 8   onVentilatorCumulative  1245 non-null   float64
 9   onVentilatorCurrently   8738 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(1), object(1)
memory usage: 1.5+ MB

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
0,2021-02-23,AK,1260.0,1260.0,38.0,9,NaN,NaN,NaN,5.0
1,2021-02-23,AL,45250.0,45250.0,762.0,122,2632.0,NaN,1497.0,NaN
2,2021-02-23,AR,14617.0,14617.0,545.0,47,NaN,204.0,1505.0,99.0
4,2021-02-23,AZ,57072.0,57072.0,1515.0,78,NaN,447.0,NaN,266.0
6,2021-02-23,CO,23293.0,23293.0,447.0,110,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
18797,2020-03-25,NY,5126.0,5126.0,4079.0,1085,NaN,NaN,NaN,NaN
18853,2020-03-24,NY,4041.0,4041.0,3343.0,916,NaN,NaN,NaN,NaN
18909,2020-03-23,NY,3125.0,3125.0,2629.0,771,NaN,NaN,NaN,NaN
18965,2020-03-22,NY,2354.0,2354.0,2043.0,823,NaN,NaN,NaN,NaN
19021,2020-03-21,NY,1531.0,1531.0,1436.0,1531,NaN,NaN,NaN,NaN

## Task 2 - DataFrame summarizing

Using **Bloom_etal_2018_Reduced_Dataset.csv**, we are going to do more dataframe manipulation and subsetting and summarizing  

**2.1 Read in Bloom_etal_2018_Reduced_Dataset.csv and create two new columns ('genus','species') that consists of the column *taxa* split at the underscore. Print out the head of this new dataframe and the number of unique genera**   

*hint:* pd.str.split(,expand=True)

for example:

| taxa | genus | species 
| :------ | :-- | :--- 
| Alosa_alabamae | Alosa | alabamae

In [16]:
Bloom = pd.read_csv('Bloom_etal_2018_Reduced_Dataset.csv')
Bloom

                           taxa  logbodysize  trophic_position             Reg
0                Alosa_alabamae     1.707570          0.431364      diadromous
1                   Alosa_alosa     1.778151          0.556303      diadromous
2                  Alosa_fallax     1.778151          0.556303      diadromous
3               Alosa_mediocris     1.778151          0.612784      diadromous
4          Alosa_pseudoharengus     1.602060          0.544068      diadromous
5             Alosa_sapidissima     1.790285          0.544068      diadromous
6      Amazonsprattus_scintilla     0.301030          0.531479  non-diadromous
7              Anchoa_chamensis     0.778151          0.518514  non-diadromous
8                 Anchoa_cubana     0.845098          0.518514  non-diadromous
9          Anchoa_delicatissima     0.903090          0.518514  non-diadromous
10          Anchoa_lamprotaenia     0.963788          0.531479  non-diadromous
11              Anchoa_lyolepis     0.845098          0.531479  non-diadromous
12                 Anchoa_parva     0.778151          0.518514  non-diadromous
13            Anchoa_schofieldi     0.792392          0.518514  non-diadromous
14        Anchovia_surinamensis     1.093422          0.477121  non-diadromous
15          Anchoviella_balboae     0.857332          0.505150  non-diadromous
16     Anchoviella_brevirostris     0.857332          0.505150  non-diadromous
17           Anchoviella_jamesi     0.698970          0.491362  non-diadromous
18   Anchoviella_lepidentostole     1.064458          0.491362      diadromous
19       Anchoviella_manamensis     0.397940          0.491362  non-diadromous
20       Anodontostoma_chacunda     1.342423          0.447158      diadromous
21       Cetengraulis_edentulus     1.113943          0.322219  non-diadromous
22  Chirocentrodon_bleekerianus     0.954243          0.518514  non-diadromous
23      Clupeichthys_perakensis     0.602060          0.477121  non-diadromous
24        Clupeoides_borneensis     0.903090          0.491362  non-diadromous
25                 Coilia_nasus     1.544068          0.477121      diadromous
26          Ehirava_fluviatilis     0.698970          0.491362  non-diadromous
27        Encrasicholina_devisi     0.903090          0.518514  non-diadromous
28          Engraulis_eurystole     1.190332          0.462398  non-diadromous
29          Escualosa_thoracata     1.000000          0.505150  non-diadromous
30          Ethmalosa_fimbriata     1.544068          0.397940      diadromous
31      Gilchristella_aestuaria     1.000000          0.491362  non-diadromous
32                  Hilsa_kelee     1.387390          0.462398      diadromous
33         Hyperlophus_vittatus     1.000000          0.531479  non-diadromous
34       Jenkinsia_lamprotaenia     0.838849          0.518514  non-diadromous
35         Microthrissa_congica     0.778151          0.491362  non-diadromous
36            Pellona_harroweri     1.113943          0.623249  non-diadromous
37          Pellonula_leonensis     0.929419          0.518514      diadromous
38              Pellonula_vorax     1.079181          0.491362      diadromous
39        Potamalosa_richmondia     1.505150          0.518514      diadromous
40               Ramnogaster_sp     0.903090          0.531479  non-diadromous
41      Rhinosardinia_bahiensis     0.903090          0.531479  non-diadromous
42           Sauvagella_robusta     0.672098          0.491362  non-diadromous
43      Sierrathrissa_leonensis     0.477121          0.491362  non-diadromous
44    Spratelloides_delicatulus     0.845098          0.491362  non-diadromous
45           Stolephorus_waitei     0.973128          0.518514  non-diadromous
46      Stolothrissa_tanganicae     1.000000          0.431364  non-diadromous
47      Sundasalanx_mekongensis     0.447158          0.491362  non-diadromous
48             Tenualosa_ilisha     1.778151          0.462398      diadromous
49        Thryssa_cf_dussumieri     1.041393          0.447158  non-diadromous

In [17]:
#Create two new columns ('genus','species') from taxa by '_'
Bloom[['genus','species']] = Bloom.taxa.str.split("_",1, expand=True) 
Bloom.head()

,taxa,logbodysize,trophic_position,Reg,genus,species
0,Alosa_alabamae,1.707570,0.431364,diadromous,Alosa,alabamae
1,Alosa_alosa,1.778151,0.556303,diadromous,Alosa,alosa
2,Alosa_fallax,1.778151,0.556303,diadromous,Alosa,fallax
3,Alosa_mediocris,1.778151,0.612784,diadromous,Alosa,mediocris
4,Alosa_pseudoharengus,1.602060,0.544068,diadromous,Alosa,pseudoharengus

**2.2 Create a new dataframe with the mean *logbodysize* and *trophicposition* of each genera. Sort this data frame by the largest body size. Print the head of this dataframe. Which genera is the smallest and largest? What is the trophic position of the smallest and largest?**

In [19]:
#New dataframe with genus, logbodysize, and trophic_position
bloom_new_df = Bloom[['genus','logbodysize','trophic_position']].copy()
#Get the mean by using .mean()
bloom_new_df = bloom_new_df.groupby('genus').mean()
bloom_new_df
#sort the DF by the largest body size, small, large
bloom_new_df.sort_values('logbodysize',ascending=False,inplace=True)
bloom_new_df.head()

#Largest is Tenualosa

            logbodysize  trophic_position
genus
Tenualosa      1.778151          0.462398
Alosa          1.739062          0.540815
Coilia         1.544068          0.477121
Ethmalosa      1.544068          0.397940
Potamalosa     1.505150          0.518514

In [21]:
bloom2_new_df = Bloom[['genus','logbodysize','trophic_position']].copy()
bloom2_new_df.sort_values('logbodysize',ascending=True,inplace=True)
bloom2_new_df.head()

#Smallest is Amazonsprattus

             genus  logbodysize  trophic_position
6   Amazonsprattus     0.301030          0.531479
19     Anchoviella     0.397940          0.491362
47     Sundasalanx     0.447158          0.491362
43   Sierrathrissa     0.477121          0.491362
23    Clupeichthys     0.602060          0.477121

## Task 3 - Read in muliple files to a dictionary and make a DataFrame

### This is not an easy excersize. You will have some example code to start but the rest is up to you. You have done all these parts before so should just be linking them together

Using **logfiles**: we are going to do read in each file, get some data, append it to a dictionary to later make into a dataframe. 

First step is to find the necessary files. The number of files in the log files is 36, make sure you have that many as well

In [22]:
!ls -l logfiles/*txt | wc -l

      36

In [23]:
logfiles = !find ./logfiles -name *txt #unix command to find files
logfiles = [os.path.abspath(x) for x in logfiles] #this finds the full path to the file
print(logfiles[0])

/Users/santiagovillamarin/Desktop/DataScienceII/Data_Science_For_Biology_II-Spring_21/Part.II_PythonProgramming/pandas/logfiles/1901302235_H6_S_14.txt.txt

In [24]:
assert(len(logfiles)==36), 'Do not have correct number of logfiles'

### Getting a little tricky here

Read in each of the logfiles, for each file extract:
- minimum temperature
- maximum temperature
- date of minimum temp 
- date of maximum temp 
- mean temp for each file. 

This data should all be appended for a dictionary within a for loop:    
Key should be the file name without the path or .txt extension  
Values should be (minTemp,maxTemp,minDate,maxDate,meanTemp)

I recommend making this work for one file first, then putting the rest in a for loop to do the rest.  

Below is an example of how to read in one file

*hint:* do not read date in as date object

In [25]:
### set up data frame as you read in each file
infile = pd.read_csv(logfiles[0],sep='\t',engine='python')
infile.columns = ['Index','Date','Time','Temp','Type']
infile = infile[['Date','Time','Temp']]
infile.head()

        Date         Time  Temp
0  9/16/2013   8:00:00 AM  47.9
1  9/16/2013   8:35:00 AM  48.2
2  9/16/2013   9:10:00 AM  48.7
3  9/16/2013   9:45:00 AM  49.4
4  9/16/2013  10:20:00 AM  50.3

Do everything in steps, make sure it works. Calculate summaries with this one infile:

`minTemp =   
maxTemp =  
minDate = infile['Date'][infile['Temp'] == infile['Temp'].min()].unique()[0] #use this for minDate,maxDate  
maxDate =   
meanTemp =   `

To get you started, I suggest writing some dummy code in plain words to help outline your for loop:

In [ ]:
logfiles_dict = {}  
for f in logfiles:
    #extract file name   
    #read the file
    #add calcuations and save the new values
    #add them to the dictionary
    #print the results

Then do the real code below here. You don't need to turnin your thoughts. Just put it in there as a help reminder. Most people all still do this, no matter how advanced they are

In [26]:
logfiles_dict = {}  
for f in logfiles:
    filename=os.path.basename(f)
    os.path.splitext(filename)[0]
    filename1 = os.path.splitext(filename)[0]
    filename1 = str(filename1).replace(".txt","")
    filename1
    key = filename1
    infile = pd.read_csv(f,sep='\t',engine='python')
    infile.columns = ['Index','Date','Time','Temp','Type']
    infile = infile[['Date','Time','Temp']]
    infile.head()
    minTemp = infile['Temp'].min()
    maxTemp = infile['Temp'].max()
    minDate = infile['Date'][infile['Temp'] == infile['Temp'].min()].unique()
    maxDate = infile['Date'][infile['Temp'] == infile['Temp'].max()].unique()
    meanTemp = infile['Temp'].mean()
    values = [minTemp, maxTemp, minDate, maxDate, meanTemp]
    logfiles_dict[key] = values
    logfiles_dict.update() 
    
logfiles_dict

{'1901302235_H6_S_14': [21.3,
  65.8,
  array(['12/6/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  35.726191321639085],
 '1901302121_H8_S_14': [17.9,
  73.4,
  array(['10/28/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  34.69886589586862],
 '1901302217_H18_D_14': [21.0,
  82.4,
  array(['10/28/2013'], dtype=object),
  array(['7/26/2014'], dtype=object),
  33.33456406636075],
 '1901302110_H13_S_14': [22.8,
  60.9,
  array(['10/4/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  32.240032483581665],
 '1901302146_H14_D_14': [24.6,
  66.1,
  array(['1/21/2014', '1/22/2014', '1/23/2014'], dtype=object),
  array(['7/13/2014'], dtype=object),
  34.242075139418844],
 '1901302240_H8_D_14': [21.4,
  81.3,
  array(['10/28/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  35.99364459827675],
 '1901302109_H7_S_14': [20.8,
  89.4,
  array(['10/28/2013'], dtype=object),
  array(['7/2/2014'], dtype=object),
  36.524380044020546],
 '1901302150_H14_S_14': [19.4,
  70.5,
  array(['10/28/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  34.40363956560024],
 '1901302141_H19_S_14': [19.4,
  71.8,
  array(['1/23/2014'], dtype=object),
  array(['7/13/2014'], dtype=object),
  39.46768146678526],
 '1901302241_H2_D_14': [25.9,
  69.4,
  array(['11/16/2013'], dtype=object),
  array(['9/15/2013'], dtype=object),
  34.884929856879694],
 '1901302194_H10_S_14': [22.3,
  66.8,
  array(['10/28/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  35.49852380279701],
 '1901302227_H11_S_14': [22.2,
  104.2,
  array(['10/28/2013'], dtype=object),
  array(['7/14/2014'], dtype=object),
  36.21180917431193],
 '1901302136_H15_D_14': [23.0,
  91.4,
  array(['10/28/2013'], dtype=object),
  array(['7/27/2014'], dtype=object),
  35.2911872615204],
 '1901302223_H16_S_14': [25.3,
  63.9,
  array(['10/4/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  35.5090395480226],
 '1901302243_H5_S_14': [21.5,
  68.4,
  array(['10/28/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  35.30480789716639],
 '1901302122_H3_D_14': [27.4,
  64.3,
  array(['11/5/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  37.57164772727272],
 '1901302202_H16_S_14': [20.0,
  65.7,
  array(['2/5/2014'], dtype=object),
  array(['7/13/2014', '7/19/2014'], dtype=object),
  34.28004255631374],
 '1901302236_H17_D_14': [22.3,
  65.0,
  array(['10/28/2013'], dtype=object),
  array(['7/26/2014'], dtype=object),
  35.91733802920244],
 '1901302158_H9_S_14': [21.2,
  71.8,
  array(['10/28/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  35.16926750422452],
 '1901302225_H12_D_14': [22.1,
  63.9,
  array(['10/16/2013'], dtype=object),
  array(['7/14/2014'], dtype=object),
  34.06006355932203],
 '1901302120_H5_D_14': [22.7,
  63.9,
  array(['10/28/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  35.312492010510624],
 '1901302118_H1_D_14': [27.0,
  86.3,
  array(['10/16/2013', '11/18/2013'], dtype=object),
  array(['9/15/2013'], dtype=object),
  35.60352866151775],
 '1901302203_H7_S_14': [21.8,
  63.0,
  array(['10/28/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  32.95557688049015],
 '1901302119_H4_S_14': [20.7,
  73.7,
  array(['10/28/2013'], dtype=object),
  array(['6/30/2014'], dtype=object),
  35.150326704545456],
 '1901302212_H9_D_14': [22.3,
  62.7,
  array(['10/28/2013'], dtype=object),
  array(['7/14/2014'], dtype=object),
  34.51472126077031],
 '1901302108_H7_D_14': [24.9,
  52.2,
  array(['11/5/2013'], dtype=object),
  array(['7/26/2014', '7/27/2014'], dtype=object),
  32.70657710194139],
 '1901302224_H3_S_14': [21.3,
  108.0,
  array(['9/27/2013'], dtype=object),
  array(['6/30/2014'], dtype=object),
  38.74253551136364],
 '1901302237_H10_D_14': [24.4,
  73.2,
  array(['10/28/2013'], dtype=object),
  array(['7/24/2014'], dtype=object),
  35.80760362144575],
 '1901302117_H15_S_14': [23.7,
  67.5,
  array(['10/28/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  34.9741267977693],
 '1901302137_H18_S_14': [20.3,
  62.1,
  array(['10/28/2013'], dtype=object),
  array(['7/13/2014', '7/27/2014'], dtype=object),
  33.21054006353688],
 '1901302214_H19_D_14': [21.6,
  69.8,
  array(['1/27/2014'], dtype=object),
  array(['9/2/2014'], dtype=object),
  39.63558869809127],
 '1901302134_H13_D_14': [24.0,
  50.0,
  array(['9/27/2013'], dtype=object),
  array(['7/26/2014'], dtype=object),
  31.986972179070754],
 '1901302157_H12_S_14': [17.8,
  75.8,
  array(['10/28/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  34.581314878892734],
 '1901302138_H11_D_14': [24.6,
  78.6,
  array(['10/28/2013'], dtype=object),
  array(['7/2/2014'], dtype=object),
  35.3406752293578],
 '1901302228_H4_D_14': [23.6,
  64.1,
  array(['11/5/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  34.80269176136363],
 '1901302115_H1_S_14': [23.2,
  79.8,
  array(['10/16/2013'], dtype=object),
  array(['7/13/2014'], dtype=object),
  36.58338660416223]}

In [30]:
#Make a Data Frame
summary_df = pd.DataFrame.from_dict(logfiles_dict)
#assign columns on the order of calculations
summary_df.index =['minTemp','maxTemp','minDate','maxDate','meanTemp']
#print
summary_df.head()

#To make it look better the DF should be transposed
summary_df_t = summary_df.transpose()
summary_df_t.head()

,minTemp,maxTemp,minDate,maxDate,meanTemp
1901302235_H6_S_14,21.3,65.8,[12/6/2013],[7/13/2014],35.7262
1901302121_H8_S_14,17.9,73.4,[10/28/2013],[7/13/2014],34.6989
1901302217_H18_D_14,21,82.4,[10/28/2013],[7/26/2014],33.3346
1901302110_H13_S_14,22.8,60.9,[10/4/2013],[7/13/2014],32.24
1901302146_H14_D_14,24.6,66.1,"[1/21/2014, 1/22/2014, 1/23/2014]",[7/13/2014],34.2421

**Once you have created a DataFrame with all the logfiles, print the head and save it to an outfile using pd.to_csv() as logfiles_df.csv**

In [31]:
summary_df_t.head()
summary_df_t.to_csv('logfiles_df.csv')